{
  "name": "mindfulness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:strapi": "pnpm --filter mindfulness-strapi develop",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test"
  },
  "engines": {
    "node": ">=24.21"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "warn"
    }
  }
}
