{
  "name": "mindfulness-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Mindfulness website",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deps:check": "npx npm-check-updates@latest --configFileName ncurc.yml",
    "deps:update": "npx npm-check-updates@latest --configFileName ncurc.yml -u",
    "clean": "rimraf '.cache' 'build'",
    "nuke:node_modules": "npx rimraf@3 '**/node_modules'",
    "docker:build": "docker compose build"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.7.1",
    "@strapi/plugin-i18n": "4.7.1",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/strapi": "4.7.1",
    "better-sqlite3": "8.1.0"
  },
  "devDependencies": {
    "rimraf": "4.3.1"
  },
  "author": {
    "name": "Sébastien Vanvelthem"
  },
  "strapi": {
    "uuid": "ef7a525d-01bc-487a-bbe8-0dfaeb05faaa"
  },
  "engines": {
    "node": ">=14.19.1"
  },
  "packageManager": "yarn@4.0.0-rc.36",
  "license": "MIT"
}
