{
  "name": "mindfulness-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Mindfulness website",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deps:check": "npx npm-check-updates@latest --configFileName ncurc.yml",
    "deps:update": "npx npm-check-updates@latest --configFileName ncurc.yml -u",
    "clean": "rimraf .cache build node_modules/.cache",
    "nuke:node_modules": "rimraf --glob '**/node_modules'",
    "docker:build": "docker compose build"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.16.2",
    "@strapi/plugin-graphql": "4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/strapi": "4.16.2",
    "better-sqlite3": "9.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "rimraf": "5.0.5",
    "util": "0.12.5"
  },
  "author": {
    "name": "Sébastien Vanvelthem"
  },
  "strapi": {
    "uuid": "ef7a525d-01bc-487a-bbe8-0dfaeb05faaa"
  },
  "engines": {
    "node": ">=18.10"
  },
  "packageManager": "yarn@4.0.0-rc.50",
  "license": "MIT"
}
