{
  "name": "next-classic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "?dev-no-tls": "Disable node tls verifications in dev. So we can use sefl-signed certs",
    "dev-no-tls": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "build-fast": "cross-env NEXTJS_IGNORE_TYPECHECK=1 next build --no-lint",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs,.mts,.cts --cache --cache-location ../.cache/web.eslintcache",
    "test": "vitest run",
    "test-unit": "vitest run",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "clean": "rimraf ./.next ./out ./coverage ./tsconfig.tsbuildinfo",
    "codegen-schema": "dotenv-flow -- yarn graphql-codegen --config codegen.schema-ast.ts",
    "codegen": "dotenv-flow -- yarn graphql-codegen --config codegen.ts",
    "bundle-analyze": "cross-env ANALYZE=true yarn build",
    "deps:check": "npx npm-check-updates@latest --configFileName ncurc.yml",
    "deps:update": "npx npm-check-updates@latest --configFileName ncurc.yml -u",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "nuke:node_modules": "npx rimraf@3 '**/node_modules'"
  },
  "dependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@httpx/exception": "1.7.1",
    "@next/font": "13.1.4",
    "@nextvalid/zod-request": "0.4.0",
    "@tanstack/react-query": "4.22.4",
    "@vanilla-extract/dynamic": "2.0.3",
    "@vercel/og": "0.0.27",
    "clsx": "1.2.1",
    "date-fns": "2.29.3",
    "dayjs": "1.11.7",
    "flowbite": "1.6.3",
    "flowbite-react": "0.3.7",
    "graphql": "16.6.0",
    "graphql-request": "5.1.0",
    "next": "13.1.4",
    "next-secure-headers": "2.2.0",
    "next-seo": "5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.5",
    "remark": "14.0.2",
    "remark-gfm": "3.0.1",
    "remark-html": "15.0.1",
    "rooks": "7.4.3",
    "sharp": "0.31.3",
    "tailwind-merge": "1.8.1",
    "theme-ui": "0.15.4",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "1.17.2",
    "@emotion/babel-preset-css-prop": "11.10.0",
    "@graphql-codegen/cli": "2.16.4",
    "@graphql-codegen/client-preset": "1.2.6",
    "@graphql-codegen/typescript": "2.8.7",
    "@graphql-codegen/typescript-react-query": "4.1.0",
    "@next/bundle-analyzer": "13.1.4",
    "@storybook/addon-essentials": "^7.0.0-beta.28",
    "@storybook/addon-interactions": "^7.0.0-beta.28",
    "@storybook/addon-links": "^7.0.0-beta.28",
    "@storybook/blocks": "^7.0.0-alpha.8",
    "@storybook/nextjs": "^7.0.0-alpha.41",
    "@storybook/react": "^7.0.0-beta.28",
    "@svgr/webpack": "6.5.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "@types/d": "^1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vanilla-extract/next-plugin": "2.1.1",
    "@vanilla-extract/recipes": "0.3.0",
    "@vanilla-extract/sprinkles": "1.5.1",
    "@vanilla-extract/webpack-plugin": "2.2.0",
    "cross-env": "7.0.3",
    "dotenv-flow-cli": "1.0.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "graphql-config": "4.4.0",
    "postcss": "8.4.21",
    "prettier": "2.8.3",
    "rimraf": "4.1.1",
    "sass": "1.57.1",
    "storybook": "^7.0.0-beta.28",
    "tailwindcss": "3.2.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.28.1",
    "webpack-merge": "5.8.0"
  },
  "packageManager": "yarn@4.0.0-rc.36"
}
